##################################
Unit-3-下
##################################


Lesson 61-66
************

Lesson61：Trouble with the Hubble哈勃望远镜的困境
===================================================
Lesson62：After the fire火灾过后
==================================
Lesson63：She was not amused 他并不觉得好笑
==============================================
Lesson64：The Channel Tunnel 英吉利海峡隧道
==============================================
Lesson65：Jumbo versus the police小象对警察
==============================================
Lesson66：Sweet as honey!像蜜一样甜
====================================


Lesson 67-72
************

Lesson67：Volcanoes火山
========================
Lesson68：Persistent纠缠不休
=============================
Lesson69：But not murder!并非谋杀
==================================
Lesson70：Red for danger危险的红包
===================================
Lesson71：A famous clock一个著名的大钟
=======================================
Lesson72：A car called bluebird“蓝鸟”汽车
============================================
