.. blog documentation master file, created by
   sphinx-quickstart on Sun Mar 22 15:35:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to blog's documentation!
================================

欢迎大家来到我的blog

blog主要分三部分
-----------------
   1. 本文档编写语法
   2. 新概念2的笔记
   3. Openshift学习笔记(后续添加)
   4. Angular学习笔记(后续添加)

.. toctree::
   :maxdepth: 10
   :caption: 新概念2:
   :hidden:

   pages/new2/unit-1-1
   pages/new2/unit-1-2
   pages/new2/unit-2-1
   pages/new2/unit-2-2
   pages/new2/unit-3-1
   pages/new2/unit-3-2
   pages/new2/unit-4-1
   pages/new2/unit-4-2
   
.. toctree::
   :maxdepth: 10
   :caption: 语法:
   
   pages/sphinx
   pages/markdown

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`



相关链接：
-------------


1. CSDN: https://blog.csdn.net/u013716535/article/details/104902308
2. B站 : https://www.bilibili.com/video/av97736494?from=search&seid=5011165924106827538
3. 邮箱: gengtianqitt@163.com 
