

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unit-3-上 &mdash; blog  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit-3-下" href="unit-3-2.html" />
    <link rel="prev" title="Unit-2-下" href="unit-2-2.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">新概念2:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit-1-1.html">Unit-1-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-1-2.html">Unit-1-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-2-1.html">Unit-2-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-2-2.html">Unit-2-下</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit-3-上</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lesson-49-54">Lesson 49-54</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson49-the-end-of-a-dream">Lesson49：The end of a dream美梦告终</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson50-taken-for-a-ride">Lesson50：Taken for a ride乘车兜风</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson51-reward-for-virtue">Lesson51：Reward for virtue对美德的奖赏</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson52-a-pretty-carpet">Lesson52：A pretty carpet漂亮的地毯</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson53-hot-snake">Lesson53：Hot snake触电的蛇</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson54-sticky-fingers">Lesson54：Sticky fingers黏糊的手指</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-55-60">Lesson 55-60</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson55-not-a-gold-mine">Lesson55：Not a gold mine并非金矿</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson56-faster-than-sound">Lesson56：Faster than sound!比声音还快！</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson57-can-i-help-you-madam">Lesson57：Can I help you, madam?你要买什么 夫人？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson58-a-blessing-in-disguise">Lesson58：A blessing in disguise?因祸得福吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson59-in-or-out">Lesson59：In or out?进来还是出去</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson60-the-future">Lesson60：The future 未来</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-3-2.html">Unit-3-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-1.html">Unit-4-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-2.html">Unit-4-下</a></li>
</ul>
<p class="caption"><span class="caption-text">语法:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">欢迎使用Markdown编辑器</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Unit-3-上</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/new2/unit-3-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unit-3">
<h1>Unit-3-上<a class="headerlink" href="#unit-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-49-54">
<h2>Lesson 49-54<a class="headerlink" href="#lesson-49-54" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson49-the-end-of-a-dream">
<h3>Lesson49：The end of a dream美梦告终<a class="headerlink" href="#lesson49-the-end-of-a-dream" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Key point:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>分词作状语</li>
<li>doing/done</li>
<li>修饰句子</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Eg</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Talking with me, he broke his cup carelessly.</li>
<li>doing分词,作状语(修饰句子) 表示主动</li>
<li>Punished, she burst into tears.</li>
<li>done分词,作状语(修饰句子) 表示被动</li>
<li>总结一下：两件事主语相同;一件事写成句子;另一件事写成分词作状语</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><dl class="first docutils">
<dt>Tired of sleeping on the floor, a young man saved up for years to buy a… bed.</dt>
<dd>(Being) tired of sleeping on the floor, a young man saved up 分词作状语 省略</dd>
</dl>
</li>
<li>For the first time in his life, he became the proud owner of a bed which had springs.</li>
<li>Because the weather was very hot, he carried the bed on to the roof….（主语相同，不能省略）</li>
</ol>
</div>
<div class="section" id="lesson50-taken-for-a-ride">
<h3>Lesson50：Taken for a ride乘车兜风<a class="headerlink" href="#lesson50-taken-for-a-ride" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>1 love travelling in the country …</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>love doing 习惯上、一直以来喜欢</li>
<li>love to do 一时或某一次喜欢</li>
<li>Rick loves playing basketball in the afternoon.</li>
<li>Rick loves to play football this afternoon.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>I went on an excursion…(作一次短途旅行)</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>go on 为(某一目的)而去</li>
<li>go on a trip 去旅行</li>
<li>take v.花费(时间)</li>
<li>it takes sb some time to do sth</li>
<li>It took me a week to read the novel.</li>
</ul>
</div></blockquote>
<p>3.”I’ll tell you where to get off,”…</p>
<blockquote>
<div><ul class="simple">
<li>连接副词+不定式短语(连接副词常为疑问副词)</li>
<li>这种结构常在tell, know, learn, show, decide, wonder,remember, teach, explain等动词后作宾语。</li>
<li>Helen didn’t know how to operate the machine.Dave knew what to do next.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>I sat in the front of the bus…</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>in the front of 在(某一事物内的)前部</li>
<li>in front of 在…..前面(两者间往往有距离)</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>… to get a good view of the countryside.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>get a view of… 观赏风景</li>
<li>get a wonderful view of the lake</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Looking round, …现在分词作时间状语—
when I looked round</li>
<li>… I realized with a shock that…</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>with a shock吃惊地,惊奇地</li>
<li>She looked at the stranger with a shock.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>This is as far as…</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>as far as 到. …度到. .度.就 ..度而言</li>
<li>As far as we know, Mr. Johnson will not leave.就我们所知..….</li>
<li>I will help you as far as I can.我将竭尽全力帮你。</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li>1 forgot to ….</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>forget to do忘记要去做某事</li>
<li>forget doing忘记曾做过某事</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li>put me off at the hotel (让…下车(船.飞机))</li>
<li>Well, in that case,..</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>well感叹词, “嗯、哦</li>
<li>in this case / in that case 既然这样/那样</li>
<li>You promise that you will come home early. In that case, you may go to the party.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>13.prefer to do宁愿选择做某事,更喜欢做某事</dt>
<dd>Frank wanted to go to Canada, but I would prefer to go to France.</dd>
</dl>
</div>
<div class="section" id="lesson51-reward-for-virtue">
<h3>Lesson51：Reward for virtue对美德的奖赏<a class="headerlink" href="#lesson51-reward-for-virtue" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson52-a-pretty-carpet">
<h3>Lesson52：A pretty carpet漂亮的地毯<a class="headerlink" href="#lesson52-a-pretty-carpet" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson53-hot-snake">
<h3>Lesson53：Hot snake触电的蛇<a class="headerlink" href="#lesson53-hot-snake" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson54-sticky-fingers">
<h3>Lesson54：Sticky fingers黏糊的手指<a class="headerlink" href="#lesson54-sticky-fingers" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lesson-55-60">
<h2>Lesson 55-60<a class="headerlink" href="#lesson-55-60" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson55-not-a-gold-mine">
<h3>Lesson55：Not a gold mine并非金矿<a class="headerlink" href="#lesson55-not-a-gold-mine" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson56-faster-than-sound">
<h3>Lesson56：Faster than sound!比声音还快！<a class="headerlink" href="#lesson56-faster-than-sound" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson57-can-i-help-you-madam">
<h3>Lesson57：Can I help you, madam?你要买什么 夫人？<a class="headerlink" href="#lesson57-can-i-help-you-madam" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson58-a-blessing-in-disguise">
<h3>Lesson58：A blessing in disguise?因祸得福吗？<a class="headerlink" href="#lesson58-a-blessing-in-disguise" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson59-in-or-out">
<h3>Lesson59：In or out?进来还是出去<a class="headerlink" href="#lesson59-in-or-out" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson60-the-future">
<h3>Lesson60：The future 未来<a class="headerlink" href="#lesson60-the-future" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit-3-2.html" class="btn btn-neutral float-right" title="Unit-3-下" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit-2-2.html" class="btn btn-neutral" title="Unit-2-下" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, tina

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>