

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unit-2-上 &mdash; blog  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit-2-下" href="unit-2-2.html" />
    <link rel="prev" title="Unit-1-下" href="unit-1-2.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">语法:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">欢迎使用Markdown编辑器</a></li>
</ul>
<p class="caption"><span class="caption-text">新概念2:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit-1-1.html">Unit-1-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-1-2.html">Unit-1-下</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit-2-上</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lesson-25-30">Lesson 25-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson25-do-the-english-speak-english">Lesson25：Do the English speak English?英国人讲的是英语吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson26-the-best-art-critics">Lesson26：The best art critics 最佳艺术评论家</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson27-a-wet-night">Lesson27：A wet night 雨夜</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson28-no-parking">Lesson28：No parking 禁止停车</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson29-taxi">Lesson29：Taxi!出租车！</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson30-football-or-polo">Lesson30：Football or polo? 足球还是水球？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-31-36">Lesson 31-36</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson31-success-story">Lesson31：Success story 成功者的故事</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson32-shopping-made-easy">Lesson32：Shopping made easy购物变的很方便</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson33-out-of-the-darkness">Lesson33：Out of the darkness冲出黑暗</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson34-quick-work">Lesson34：Quick work破案“神速”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson35-stop-thief">Lesson35：Stop thief!捉贼</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson36-across-the-channel">Lesson36：Across the Channel横渡海峡</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-2-2.html">Unit-2-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-3-1.html">Unit-3-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-3-2.html">Unit-3-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-1.html">Unit-4-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-2.html">Unit-4-下</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Unit-2-上</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/new2/unit-2-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unit-2">
<h1>Unit-2-上<a class="headerlink" href="#unit-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-25-30">
<h2>Lesson 25-30<a class="headerlink" href="#lesson-25-30" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson25-do-the-english-speak-english">
<h3>Lesson25：Do the English speak English?英国人讲的是英语吗？<a class="headerlink" href="#lesson25-do-the-english-speak-english" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">railway station</p>
</li>
<li><p class="first">several times / people 可数复数 量少 /many 量多</p>
</li>
<li><dl class="first docutils">
<dt>foreign</dt>
<dd><p class="first last">TOEFL=Test of English as a Foreign Language</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wonder feel suprise</dt>
<dd><p class="first last">want to know</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>arrive in 里面 / at 地点 / on the scene强调上</dt>
<dd><p class="first last">at last=in the end=finally=eventually</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>句子结构划分</strong></dt>
<dd><ol class="first arabic simple">
<li>简单句</li>
<li>并列句 n+v conj n+v conj n+v 一样重要的多个简单句 （相同的可省略）</li>
<li>复合句</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">并列连词</p>
<ol class="arabic">
<li><p class="first">but and so</p>
</li>
<li><p class="first">but yet</p>
</li>
<li><p class="first">and both…and.</p>
<blockquote>
<div><ol class="arabic simple">
<li>not only but…as well</li>
<li>not noly but also</li>
<li>not only…but</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">or either…or…</p>
</li>
</ol>
</li>
</ul>
</div></blockquote>
<ol class="last arabic simple" start="4">
<li><dl class="first docutils">
<dt>eg</dt>
<dd><ol class="first last arabic">
<li>she is not only very beautiful but (she is) very smart as well</li>
<li>He can neither read nor write.</li>
<li>She is lying in bed and ( she is ) reading a book .</li>
</ol>
</dd>
</dl>
</li>
<li>多个并列：…and.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="lesson26-the-best-art-critics">
<h3>Lesson26：The best art critics 最佳艺术评论家<a class="headerlink" href="#lesson26-the-best-art-critics" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">critic / music / art critic</p>
</li>
<li><p class="first">paint a picture / landscape 风累画</p>
</li>
<li><p class="first">pretend.to do sth.</p>
<blockquote>
<div><ul class="simple">
<li>A pretend not to krow me.</li>
<li>A pretended that he was ill</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">a pattem of flower.</p>
</li>
<li><dl class="first docutils">
<dt>draw the curtain 拉开窗连，幕布</dt>
<dd><p class="first last">a shower curtain 浴连</p>
</dd>
</dl>
</li>
<li><p class="first">material.不可作资料</p>
<blockquote>
<div><ul class="simple">
<li>collect material for an article 资料不可数</li>
<li>There is enough material for a dress</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">appreciate English poetry . / good wine loil paintings</p>
</li>
<li><dl class="first docutils">
<dt>notice sb doing</dt>
<dd><p class="first last">Tell me whethe you agree with us</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>whether 是否</dt>
<dd><p class="first last">Tell me whether you agree with us (or not) 是否表选择</p>
</dd>
</dl>
</li>
</ol>
<ol class="arabic simple" start="11">
<li>hang the coat on the hook(hung,hung)</li>
<li>upside down 上下 顿倒 inside out 翻过头</li>
<li>The movice is about youth.</li>
<li>in the same way that  …以同样方式和…一样
Jill tried to cook the fish in the same way that her mother15 Do you have anying else to ask?</li>
</ol>
<ol class="arabic" start="16">
<li><p class="first">1 stood there for a moment.
1. 宾语从句不可省</p>
<blockquote>
<div><ol class="arabic simple">
<li>that 作主语 Lily told us that that was her favorite to</li>
<li>含主从复合句 John said that if hewas free,he would come into the city</li>
<li><dl class="first docutils">
<dt>两个或多个宾语从白由并列连词连梅时，除第一个从句中that可角略，其余从句中that都不能省略</dt>
<dd>Nick said ( that ) he would not go to work next week and that he would have</dd>
</dl>
</li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">含疑问语气句子构成宾语从向，用whether或计，句民标点符号取决于主句</p>
<blockquote>
<div><ul class="simple">
<li>“Are you free?”Jim asked Bob</li>
<li>I Bod if /whether he was free.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">宾语从句是特殊鞭问句，诗词就用原来的疑问句，但要用陈述句语库</p>
<blockquote>
<div><ul class="simple">
<li>” when are you free ! ‘ Jim asked Bob when he was free</li>
<li>you don’t learn if you don’t try</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="lesson27-a-wet-night">
<h3>Lesson27：A wet night 雨夜<a class="headerlink" href="#lesson27-a-wet-night" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">late / early in the mornine</p>
</li>
<li><p class="first">in the middle / centre of Australia.</p>
</li>
<li><dl class="first docutils">
<dt>by the campfire.</dt>
<dd><p class="first last">I”ll stand by you 站你旁边</p>
</dd>
</dl>
</li>
<li><p class="first">some time 一段时间 sometime 时间点</p>
<blockquote>
<div><ul class="simple">
<li>begin began begun  begin to do sth = begin doing sth</li>
<li>Sing sang sung</li>
<li>ring rang rung</li>
<li>drink drank drunk</li>
<li>swim swam swum</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>wake woke woker</dt>
<dd><p class="first last">waked waked .</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>It was raining … and they found that a stream had formed .</dt>
<dd><p class="first last">It was raing +they found + a stream had formed .</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>一般过去日</dt>
<dd><p class="first last">形式：V过去式（did)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The food smelled good (smelled/smelt)闻起来</dt>
<dd><p class="first last">she smelled the meat to see if it was fresh 及物</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wonderful.</dt>
<dd><p class="first last">fantastic / terrific / excellent / fabulous</p>
</dd>
</dl>
</li>
<li><p class="first">creep crept crept</p>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>sleep slept slept</li>
<li>keep kept kept</li>
<li>Sweep swept swept</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li>sleeping bag doing表功能，用途</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>a swimming pool / a fishing boat</li>
<li>a packing case / a waiting room.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li>sleep soundly I deeply /well.
be fast asleep</li>
<li>heavily
rain/smoke heavily</li>
<li>wind ( wound , wound ) 婉诞</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Wind One’s way婉出一条路</li>
<li>wind round sth 婉曲</li>
<li>a snake wound round the wires.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="lesson28-no-parking">
<h3>Lesson28：No parking 禁止停车<a class="headerlink" href="#lesson28-no-parking" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>rare</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Pandas are rare today</li>
<li>It’s rave for him go to the movies.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><strong>ancient history / civilization / poem / Greek myths</strong></li>
<li><dl class="first docutils">
<dt><strong>trouble ( have trouble with sb )</strong></dt>
<dd>If you can’t get here on time , you will be trouble</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>have an effect on sb . 对…有影响</dt>
<dd>The law is still in effect</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>定语从句，调语要一致</dt>
<dd>is one of those rare people who believes in religion.</dd>
</dl>
</li>
<li>ever since 从那以后一直（比since语气强） ever 从来 even甚至</li>
<li><dl class="first docutils">
<dt>Because of 介词短语+n名、代词</dt>
<dd>because+句子</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>he has not been able to get</dt>
<dd>can / be able to 在完成时用</dd>
</dl>
</li>
<li>put up 张贴、挂起 hang.</li>
<li>He is the tallest man / have ever met</li>
<li><strong>hope for sth 希望、最高级只能用that,省了.</strong><ul>
<li>He is hoping for a lettle .</li>
<li>hope to do sth 希望做某事</li>
<li>same hope to win the game</li>
<li>hope that.</li>
<li>Sam hope that he can win the game.</li>
<li>wish sb to do sth.</li>
</ul>
</li>
<li>turn…to / into 把…变成.</li>
<li>定语从句
I hava a freind who runs a restaurant</li>
</ol>
<table border="1" class="colwidths-given docutils align-left" id="id1">
<caption><span class="caption-text"><strong>Eg</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">关系词</th>
<th class="head">作用</th>
<th class="head"><blockquote class="first last">
<div>先行词</div></blockquote>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>that/who/whom</td>
<td>主/宾/表</td>
<td>人</td>
</tr>
<tr class="row-odd"><td>thay/which</td>
<td>主/宾/表</td>
<td>物</td>
</tr>
<tr class="row-even"><td>whose</td>
<td>定语</td>
<td>人/物品</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lesson29-taxi">
<h3>Lesson29：Taxi!出租车！<a class="headerlink" href="#lesson29-taxi" title="Permalink to this headline">¶</a></h3>
<p>1.不同国家词汇</p>
<table border="1" class="colwidths-given docutils align-left" id="id2">
<caption><span class="caption-text"><strong>Eg</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">taxi</th>
<th class="head">BrE</th>
<th class="head">flat</th>
<th class="head">can</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cab</td>
<td>AmE</td>
<td>apartment</td>
<td>tin</td>
</tr>
<tr class="row-odd"><td>fall</td>
<td>flashlight</td>
<td>soccer</td>
<td>subway</td>
</tr>
<tr class="row-even"><td>autumn</td>
<td>torch</td>
<td>football</td>
<td>underground</td>
</tr>
</tbody>
</table>
<ol class="arabic" start="2">
<li><p class="first">lonely 偏僻的，寂寞的</p>
</li>
<li><p class="first">UK= England + wales+ scotland+ Island.</p>
</li>
<li><p class="first">a block of flat / apartments</p>
<blockquote>
<div><ul class="simple">
<li>a flat ltower block</li>
<li>an office block</li>
<li>traffic blockliam</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><strong>现在完成时</strong></dt>
<dd><p class="first last">形式：have/has+done现在的之前，跨越过去和现在（for+明间段 // since +时间点)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>过去分词作后置定语，修备饰名词</dt>
<dd><p class="first last">a used car // wasted time go</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The most surprising thing … , however , is that it can land anywhere</dt>
<dd><p class="first last">The most surprising thing is that</p>
</dd>
</dl>
</li>
<li><p class="first">fly flew flown</p>
</li>
<li><p class="first">He has lived in Beijing Since he was born</p>
</li>
<li><p class="first"><strong>once and on another occasion…</strong></p>
</li>
<li><p class="first"><strong>refuse a request(L5)</strong>
lave/has +justlalready lever lnever +done</p>
</li>
<li><p class="first">Rock,a lonely island in the Atlantic Ocean, but Captain
同位语…but…because.</p>
</li>
<li><p class="first"><strong>since+过去时间/动作</strong>
That/ It is the first time(次数）+that(从句）(现在完成时）</p>
</li>
</ol>
</div>
<div class="section" id="lesson30-football-or-polo">
<h3>Lesson30：Football or polo? 足球还是水球？<a class="headerlink" href="#lesson30-football-or-polo" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>wate polo</li>
<li><dl class="first docutils">
<dt>cut 穿过 cut across 穿越/走捷近</dt>
<dd>The road cuts through the forest .</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>walk touards the entrance (朝向）</dt>
<dd>look out towards the sea</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>nearly 几乎</dt>
<dd>It is nearly midnight</dd>
</dl>
</li>
<li>Sig</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>The plane is still in sight cout of sight</li>
<li>They fell in love at the first sight.</li>
<li>I laughed at the sight of the clown.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><strong>like doing(经常的、习惯的） // like to do (具体的某次）</strong></li>
<li><strong>有adj.in换on</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>on a sunny mornings</li>
<li>on sunny mornings</li>
<li>on a rainy night</li>
<li>early in the mo</li>
</ul>
</div></blockquote>
<ol class="arabic" start="8">
<li><p class="first">a.passing boat/plane/train Iplane.</p>
</li>
<li><p class="first">bank河岸</p>
</li>
<li><p class="first">Someone is calling out for help</p>
</li>
<li><p class="first"><strong>so+adjlodv+that 如此…以至于</strong>
The movie is so great that I want to watch it again .</p>
</li>
<li><p class="first"><strong>定冠词</strong>
总结：使用the&gt;a.</p>
<ol class="arabic">
<li><p class="first">the</p>
<blockquote>
<div><ol class="arabic simple">
<li>姓氏复数前</li>
<li>年代朝代前</li>
<li>每一</li>
<li>动词+sb+斤词+the+身体某一部分 hit sb in the face</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">周定at the same time,in the end,by the way</p>
</li>
<li><p class="first">exactly , just , all , both , double , twice , half , of , 定词词放后面 .</p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="lesson-31-36">
<h2>Lesson 31-36<a class="headerlink" href="#lesson-31-36" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson31-success-story">
<h3>Lesson31：Success story 成功者的故事<a class="headerlink" href="#lesson31-success-story" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>success n . suassful adj 3 successfully adv succeed</li>
<li>bicycle/tricycle.lrecyclble 可循环</li>
<li><strong>save money for the rainy days 未雨筹谋</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>sawings 积蓄.</li>
<li>cnemployment rate 失业率</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>一般过去时/过去进行时</li>
<li><strong>he used to work 过去常常做某事，现在不做</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>I used to drink a lot of coffee</li>
<li>We used to live in the countiyside.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>It is my dream to travel around the world It is my honor to be here</li>
<li><dl class="first docutils">
<dt>his own workshop</dt>
<dd>I small workshop of his own.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tomy usually worked late</dt>
<dd>you used to work late</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>It was his job to repair bicycles（形式主语+真正的主语）</dt>
<dd>It is important to have a good rest for people It is difficult to travel alone in foreign cities.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="lesson32-shopping-made-easy">
<h3>Lesson32：Shopping made easy购物变的很方便<a class="headerlink" href="#lesson32-shopping-made-easy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>once.曾经，以前，一次</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>They left the building at oncecimmediately)</li>
<li>Read the words once more ( once again ) 再一次</li>
<li>Once in a while / eat out (occasionally)</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="first docutils">
<dt>temptation 诱惑 tempt 引语</dt>
<dd>I can’t resist the temptation to live in Paris.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>article 物品</dt>
<dd>an article of clothing/furniture</dd>
</dl>
</li>
<li>wrap v.包裹</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>wrap up the parcel . unwrap 打开，解开</li>
<li>Sam wrapped himself up in a coart.</li>
</ul>
</div></blockquote>
<p>5 simply . 仅</p>
<blockquote>
<div><ul class="simple">
<li>He’s simply a child.</li>
<li>It’s simply a matter of time.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><strong>people are not so honest as…</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>as…as.</li>
<li>not as /so…as</li>
<li>Tony is not as patient as he used to be</li>
<li>Vicky has read as many novels as Ryan has.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><dl class="first docutils">
<dt>…is greater than ever before.</dt>
<dd>The temptation to steal is greater now than it was ever before .</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a well-educated young man</dt>
<dd>The tunnel would well-ventilated.</dd>
</dl>
</li>
<li><strong>(L30) in the morning =&gt;  On Monday momings.</strong></li>
<li>Jane left earlier than usual 比较级</li>
<li>choose→chose→chosen</li>
<li>hand to sb</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>I handed the keys to him</li>
<li>hand in 提交</li>
<li>hand in the paper.</li>
<li>hand out 分发</li>
<li>hand out the presents to everyone</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="13">
<li>as…as possible 尽可能</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>lead the passage as carefully as possible.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="14">
<li>..once a week</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Once a monthlyear</li>
<li>twice a day</li>
</ul>
</div></blockquote>
<ol class="arabic" start="15">
<li><p class="first"><strong>扩展</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Dastadylodv+as</dt>
<dd><p class="first last">The movie is as boring as you think</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>not as/so…as</dt>
<dd><p class="first last">The movie is not so boring as you think</p>
</dd>
</dl>
</li>
<li><p class="first">as+odgladv+anyt可数名词单数+as</p>
<blockquote>
<div><ul class="simple">
<li>Architecture is as much an art as it is a science. 建筑学是一门科学，同时也是一门艺术</li>
<li>Justin is as outstanding an actor as he is a singer</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ol>
<ol class="arabic" start="4">
<li><dl class="first docutils">
<dt>as+形容词+a8+数量词二数量词+形容词</dt>
<dd><p class="first last">The road is as long as 100 meters = The road is 100 meters long.</p>
</dd>
</dl>
</li>
<li><p class="first">倍数</p>
<blockquote>
<div><ol class="arabic simple">
<li>倍数+as+形容词|副词原级+as The room is three times as big as that of</li>
<li>倍数十形容词/副词比数+than The room is three times bigger than that at</li>
<li>倍数+the+性质名词+of The room is threetimes the size of that</li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="lesson33-out-of-the-darkness">
<h3>Lesson33：Out of the darkness冲出黑暗<a class="headerlink" href="#lesson33-out-of-the-darkness" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>darkness 里暗 offin . -ness</dt>
<dd><p class="first last">happiness / nervous ness / carelessness</p>
</dd>
</dl>
</li>
<li><p class="first">explain v→ explanation</p>
</li>
<li><p class="first">rain/snow/sand lbrain storm暴风雨</p>
</li>
<li><dl class="first docutils">
<dt>towards prep 朝 n/ 代词/动n.</dt>
<dd><p class="first last">The ball flew towards me</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pass pk past. 1.词性</dt>
<dd><ol class="first last arabic">
<li><p class="first">pass v  A week passed .</p>
</li>
<li><p class="first">past prep it is eleven past then</p>
<blockquote>
<div><ul class="simple">
<li>n We can not change the past</li>
<li>adj The past experiences brought me here .</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>be caught it (120)被抓住</dt>
<dd><p class="first last">I was caught in the traffic jam yesterday.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>strike struck struck</dt>
<dd><p class="first last">swim swam swam</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(L28)That was all she remember.</dt>
<dd><ol class="first last arabic simple">
<li>n+从句关系词有定语从句</li>
<li>关系词从句中做宾语</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>表示地点介词（Prep)</dt>
<dd><ul class="first last simple">
<li>set out from the coast.</li>
<li>swam to the shore</li>
<li>towards the light she had seen had one.</li>
<li>jumped into the sea.</li>
<li>out of darkness</li>
<li>on the cliff 上方</li>
<li>arriving at the shore</li>
<li>in a store</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="lesson34-quick-work">
<h3>Lesson34：Quick work破案“神速”<a class="headerlink" href="#lesson34-quick-work" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>a police I fire I train / bus station</li>
<li>most 相当，非常</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>It’s a most funny sto</li>
<li>It’s most kind you to meet me at the airport</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>call at a neighbors house 拜访</li>
<li>wonder 想失</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Tim wonder where he would sperd his holidays</li>
<li>want 通当，需要</li>
<li>He is a wanted man.</li>
<li>you are wanted in the maneger’s office</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><dl class="first docutils">
<dt><strong>not anymore / any longer / longer</strong></dt>
<dd>He will not work for that company any longer</dd>
</dl>
</li>
<li>a smiling policeman</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>a running bog</li>
<li>a flying bird</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><strong>It’s now being sent</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>be being don</li>
<li>It’s being repaired by a frinend of my father’s</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><strong>Daisy is a girl of sixteen</strong></li>
<li><dl class="first docutils">
<dt>被动语态</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>Fred gave me a present I was given a present by fred.</dt>
<dd><ul class="first last">
<li>a present was given to me by fred</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The badysitter took good care of the kids</dt>
<dd><ul class="first last">
<li>The kid was taken good care of by the bodysitter.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I saw lily dancing in the gym</dt>
<dd><ul class="first last">
<li>Lily was seen dancin in the gir</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Jim was made to wake ten hows a day by the boss</dt>
<dd><ul class="first last">
<li>The boss male Jim woke ten hours a day</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="lesson35-stop-thief">
<h3>Lesson35：Stop thief!捉贼<a class="headerlink" href="#lesson35-stop-thief" title="Permalink to this headline">¶</a></h3>
<p>1. while 一段时
a . short while ago for a while
当…时候（L)
2. straigh 往直.at
3. 比较词 修辞比较级</p>
<blockquote>
<div><ul class="simple">
<li>far more exciting</li>
<li>letters will cost a little more</li>
<li>I am even less lucky.</li>
<li>far / much / a lot</li>
<li>a little / a bit.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>sol such…that 太…所以…so 用得更多</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>It is such an interesting story that I want to share it</li>
<li>such 总与a.联合用，so后面+adj</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><dl class="first docutils">
<dt>as . / while . 对比 when</dt>
<dd>+延续性词，以进行时出现</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="lesson36-across-the-channel">
<h3>Lesson36：Across the Channel横渡海峡<a class="headerlink" href="#lesson36-across-the-channel" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>run -&gt; runner.</li>
<li><strong>succeed v</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Bob is sure to succeed in business</li>
<li>Alan succeeded in solving the problem.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>They intend to go / they intend going</li>
<li><dl class="first docutils">
<dt><strong>set out from 从…出发</strong></dt>
<dd>set up创建 a club</dd>
</dl>
</li>
<li>be sure of + n / 代词</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Daisy is sure of herself .</li>
<li>be sure to do</li>
<li>They are sure to win the game.</li>
<li>be sure that</li>
<li>I’m sure that Tom is honest</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><dl class="first docutils">
<dt><strong>will lshall be doing-般将来进行时</strong></dt>
<dd>The manager will e attending a meeting tomomow morning .</dd>
</dl>
</li>
<li>介词短语+谓语（vi)+</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>among them.</li>
<li>Around the corner came a sports ca</li>
</ul>
</div></blockquote>
<ol class="arabic" start="8">
<li><dl class="first docutils">
<dt>非限定性定语从句前面修辞是独一无二的</dt>
<dd><p class="first last">Tom has a son, who is a doctor 只有一个医生儿子</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>倒装.</dt>
<dd><ol class="first last arabic">
<li><p class="first">sot助动词lbe动词/情态动词十主语 某人也是//某人也不</p>
<blockquote>
<div><ul class="simple">
<li>Frank is generows, so is George.</li>
<li>lwatched the movie, so did George</li>
<li>Is Me Frank is not generous , Neither is George</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">There be … 存在</p>
<blockquote>
<div><ul class="simple">
<li>There is dog in the yard</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">方位的副词或并词短语，here,there,up,down,away,back</p>
<blockquote>
<div><ul class="simple">
<li>In front of the buildin stands a tower</li>
<li>Away went - old rady</li>
<li>In came the manage .</li>
<li>Here comes the bus</li>
<li>注意：主语是代词，不倒装</li>
<li>Here you are</li>
<li>In he come</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">such</p>
<blockquote>
<div><ul class="simple">
<li>Such is human nature</li>
<li>Such are the facts.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit-2-2.html" class="btn btn-neutral float-right" title="Unit-2-下" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit-1-2.html" class="btn btn-neutral" title="Unit-1-下" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, tina

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>