

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unit-2-下 &mdash; blog  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit-3-上" href="unit-3-1.html" />
    <link rel="prev" title="Unit-2-上" href="unit-2-1.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">语法:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">欢迎使用Markdown编辑器</a></li>
</ul>
<p class="caption"><span class="caption-text">新概念2:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit-1-1.html">Unit-1-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-1-2.html">Unit-1-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-2-1.html">Unit-2-上</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit-2-下</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lesson-37-42">Lesson 37-42</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson37-the-olympic-games">Lesson37：The Olympic Games 奥林匹克运动会</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson38-everything-except-the-weather">Lesson38：Everything except the weather唯独没有考虑到天气</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson39-am-i-all-right">Lesson39：Am I all right?我是否痊愈？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-43-48">Lesson 43-48</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lesson43-over-the-south-pole">Lesson43：Over the South Pole飞越南极</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson44-through-the-forest">Lesson44：Through the forest穿过森林</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson45-a-clear-conscience">Lesson45：A clear conscience问心无愧</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson46-expensive-and-uncomfortable">Lesson46：Expensive and uncomfortable既昂贵又受罪</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson47-a-thirsty-ghost">Lesson47：A thirsty ghost嗜酒的鬼魂</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lesson48-did-you-want-to-tell-me-something">Lesson48：Did you want to tell me something?你想对我说什么吗？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-3-1.html">Unit-3-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-3-2.html">Unit-3-下</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-1.html">Unit-4-上</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-4-2.html">Unit-4-下</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Unit-2-下</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/new2/unit-2-2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unit-2">
<h1>Unit-2-下<a class="headerlink" href="#unit-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-37-42">
<h2>Lesson 37-42<a class="headerlink" href="#lesson-37-42" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson37-the-olympic-games">
<h3>Lesson37：The Olympic Games 奥林匹克运动会<a class="headerlink" href="#lesson37-the-olympic-games" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>immense adj 巨大的</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>pantastic 巨大的</li>
<li>big lage huge vast</li>
<li>enormous tremendous colossal</li>
<li>gigantic titanic</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="first docutils">
<dt>by the end of this year</dt>
<dd>by+时间①与完成时联用&#64;截止到…时间②将来</dd>
</dl>
</li>
<li>workers will have completed the now roads</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>将来完成时，仅适用第一人称</li>
<li>形式：will shallt have done</li>
<li>用法：站在将来住前看</li>
<li>By the end of next year I shall have been here on the job</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Everybody will be watching as the new building go up 时间状语，一般现在表将来</li>
<li>..are looking forward to the Olympic Games.</li>
<li>will be done 一般将来时的被动</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>will be doing 将来进行时</li>
<li>will have done 将来完成时……时间之前(L5 L7)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="lesson38-everything-except-the-weather">
<h3>Lesson38：Everything except the weather唯独没有考虑到天气<a class="headerlink" href="#lesson38-everything-except-the-weather" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>expect 除了</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>They are all here expect Cathy .</li>
<li>No one expect me knew about the plan .</li>
<li>Expece for Bob , everyone has sent vivia present</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>complain v 抱怨</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>complain to sb about / of sth .</li>
<li>complain that</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><dl class="first docutils">
<dt>bittlely 刺骨的 adv. bitter 苦的，严寒的</dt>
<dd>Black offee tastes bitler.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dream of . 梦想</dt>
<dd>The little girl dream of living in the fairyland .</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>settle clown 定居</dt>
<dd>settle down after he gets manied .</dd>
</dl>
</li>
<li><strong>no sooner than-…就（as soon as)</strong></li>
</ol>
<blockquote>
<div><ul class="simple">
<li>I had no sooner opened the door than the phone rang.</li>
<li>倒装 No sooner +助动词+主语+</li>
<li>No sooner had he retumed than he bought a house and went to live here.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><dl class="first docutils">
<dt><strong>Tom ate three hamburgers, for he was so hungry even though.</strong></dt>
<dd>Even though they lost the game,they wouldn’t lost heart.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>as if / as though 仿佛，好像</dt>
<dd>behaved as if he had owned this house .</dd>
</dl>
</li>
<li>hardly … when 还没来得及就…</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>I had hardly taken my seat in the theater when the play began.</li>
<li>倒装 Hardly +助动词+主+动</li>
<li>Hardly had I taken my seat in…</li>
</ul>
</div></blockquote>
<ol class="arabic" start="10">
<li><p class="first">as if las though
1. look seem</p>
<blockquote>
<div><p>It seem as if it’s going to rain</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>引导方式状</dt>
<dd><p class="first last">Nick behaved as if he hadn’t grown up.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>建拟</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>从句与现实相互反</dt>
<dd><p class="first last">Sam talks as if he were a millionaine</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>与过去相反</dt>
<dd><p class="first last">Nick sat there as if he had fallen ast</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>与将来相反 would/could/might+动词原形</dt>
<dd><p class="first last">It looks as if it might rain</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>真实.可能性大角陈达</dt>
<dd><p class="first last">It looks as if it is going to rain</p>
</dd>
</dl>
</li>
<li><p class="first">(主命）从句，as if+久不定/形容/介词1分词</p>
<blockquote>
<div><ul class="simple">
<li>Bob acts as if ( he were ) a fool .</li>
<li>Vicky went into the room as if (she were)in search of something.</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="lesson39-am-i-all-right">
<h3>Lesson39：Am I all right?我是否痊愈？<a class="headerlink" href="#lesson39-am-i-all-right" title="Permalink to this headline">¶</a></h3>
<p>1.
Lesson40：Food and talk进餐与交谈
==================================
Lesson41：Do you call that a hat?你把那个叫帽子吗？
====================================================
Lesson42：Not very musical并非很懂音乐
=======================================</p>
</div>
</div>
<div class="section" id="lesson-43-48">
<h2>Lesson 43-48<a class="headerlink" href="#lesson-43-48" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lesson43-over-the-south-pole">
<h3>Lesson43：Over the South Pole飞越南极<a class="headerlink" href="#lesson43-over-the-south-pole" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson44-through-the-forest">
<h3>Lesson44：Through the forest穿过森林<a class="headerlink" href="#lesson44-through-the-forest" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson45-a-clear-conscience">
<h3>Lesson45：A clear conscience问心无愧<a class="headerlink" href="#lesson45-a-clear-conscience" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson46-expensive-and-uncomfortable">
<h3>Lesson46：Expensive and uncomfortable既昂贵又受罪<a class="headerlink" href="#lesson46-expensive-and-uncomfortable" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson47-a-thirsty-ghost">
<h3>Lesson47：A thirsty ghost嗜酒的鬼魂<a class="headerlink" href="#lesson47-a-thirsty-ghost" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lesson48-did-you-want-to-tell-me-something">
<h3>Lesson48：Did you want to tell me something?你想对我说什么吗？<a class="headerlink" href="#lesson48-did-you-want-to-tell-me-something" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit-3-1.html" class="btn btn-neutral float-right" title="Unit-3-上" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit-2-1.html" class="btn btn-neutral" title="Unit-2-上" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, tina

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>