##################################
Unit-1-上
##################################

Lesson 1-6
***********
Lesson0：Pre-Unit Test 1
============================================
1. I shall see you tomomow -> He will see you tomorow
2. a(a cut of ) some(数名/不可数名) any(否定可数/不可数)
3. I havent any eggs→1 havent got many eggs
    He hasn't any coffee > He hasn't got much coffee .
4. 所有格
    mine his hers their's yours
5. 比较.1.加er / 2 more+adj.

  * It was coder than yesterday
  * The book is more expensive.
  * expensivel interesting lbeautiful lintelligent

6. 时间

  * the day after tomorrow / tomomow moming
  * the day before yesterday / yesterday afternoon

7. at / on

  .. csv-table:: **Eg**
    :header: "kind","时间", "位置"
    :widths: 15,15,15

    at,时间点、某一时刻、年龄,某一点位置，与名词所有格注
    On,星期几或某一特定日期,On:A与B接壤
    in,上午下午、晚土，月或年,空间或范围A在B内.



8. across over between off along into,out of under 

  1. across 平面通过，过马路 across the street
  2. over 上面跨过，过河 over the river
  3. though 穿过，过树林 walk through the forest.

9. who(主) / whom(宾) / which(物) .

  1. She is a girl who met me yesterday 
  2. she is a girl whom I met yesterday 
  3. This is the book which I bought yesterday

10. 复数 knife- knives shelf-shelves wife-wives


Lesson1：A private conversation私人谈话 ‍
============================================


1. **分类**

  .. list-table:: 句子分类
    :widths: 15 30 
    :header-rows: 1

    * - Name
      - Detail
    * - 结构
      - 简单句|并列句|复合后 
    * - 用途
      - 陈述句,疑问句,祈使句,感叹句

2. 简单句:描述一件事，只有一个谓语n+V(主+谓)

  1. vi/vt的区别：
  
    * 句子含义能否自己完成
    * 不及物+介词

  2. 例子

  .. csv-table:: **Eg**
    :header: "Kind", "express", "kind","Eg"
    :widths: 15,10,15,30

    "主谓", V+i, "不及物,有实义","Birds fly"
    "主谓宾", V+t, "及物,有实义","I love you."
    "主谓双宾", V+t, "及物,有实义","You ask me a question."
    "主谓宾补", V+t, "及物,有实义","1 find Hong kong beautiful."
    "主系表", V+t, "无实义","I am very happy."
   
3. **系动词**

  1. be动词(单独出现）
  2. get / become / turn / golgrow （变得）
  3. 100klsound/smell ltastelfeel （感官动词）

4. 习简单句的变化(时态/否定/形容词/副同/时间地点（结构不变) 

  * Bird fly 
  * Bird will fly
  * Birds will not fly
  * little birds fly happily
  * In autumn birds fly in the sky
  * In autumn little birds will fly happily in the sky

5. **课文**

  1. In the end/at last / finally / eventually
  2. none of...三者以上 // neither of...二者

    * eg: None of us like travelling.

  4. 时间状语可开头可结尾  

6. 扩展

  1. 简单句的变化

    * eg : Girls play games .
    * After class thougands of lovely girls are playing game happily on the playground.

  2. 判断简单句的类型(找主谓)

Lesson2：Breakfast or lunch早餐还是午餐？
============================================ 

1. It was...

.. csv-table:: **Eg**
  :header: "Kind", "Eg"
  :widths: 15,30
  :align: left

  "表时间",It is 10 o'clock
  "天气", It is snowing now
  "距离", It is 2 km
  "人身份", It id Tim

2. **never / always / usually lopen / frequently/Sometimes / seldom / ralely I never 十 一般现在时**

  * I never get up early

3. on Sundays 表示经常性的行为，每个星期天
4. in bed
    bed 不加定冠词表示卧床/睡觉
5. I look out of the window / door 朝...外看

  1. look out 小心，注意
  2. look out when you go aeross the street.

6. **what a day**   

  1. what+a / an+adj+n(名词单数/可数复数/不可数名词）+主语+谓语+!

    * eg : what delicious breads we are enjoying

  2. How+adjladv+主语+谓语+！

7. by train / bus / bike / air /car
8. **I'm coming to see You.**

  * come / go / leave / arrive.表计划、安排将来要发生的动作与be动词连用

9. **have break fast / lunch / dinner** 
10. Dear me! / My goodness /oh my god.

11. 扩展-感叹句

  * Gosh!
  * Thank goodness!
  * How time flies
  * How sweet of you.
  * what a nice present! 礼物大餐
  * what a meal.  大餐

Lesson3：Please send me a card请给我寄一张明信片
====================================================
1. 一般过去时

.. csv-table:: **Eg**
  :header: "Kind", "Eg"
  :widths: 15,30
  :align: left

  "形式",V 过去式（did)
  "用法",Last summer I went to Haly
  "注意",She had a boyfriend. 完全发生在过去
  "",Tom was a student. 与现在无关

2. 一般过去V.过去式（did)

  * 过去时用过去式，过去做的现在不做
  * 过去分词用于完成时、被动

.. csv-table:: **Eg**
  :header:  "原形","V.过去式", "v过去分词" 
  :widths: 20,20,20
  :align: left

    look,looked,looked
    go,went,gone
    

3. Every day +句子/ everyday adj + n 

4. **Then he lent me a book = Then he lent a book to me.**

  1. 主谓双宾
      * v sb sth= v sth to sb.
      * give / cook / sell / pass

5. get up early/late  pk stay up 熬夜/ late

6. **I spend the whole day in my room.**
  
  * spend time lmoney +on sth. /(in) doing sth.


Lesson4：An exciting trip激动人心的旅行
=========================================

1. exciting/excited.

  * an exciting game
  * the excited children 兴奋，使兴奋，被动

2. receive pk accept

  * eg:Sally has received John's present, but she won't accept it .主观（客观)

3. firm 1 商行、公司 2 坚固的

  * a law / trading firm
  * firm soil / a firm handshake

4. go Hravel I study / live abroad
5. my boss,Tim 同位语
6. **just, for six month / since Monday /already / yet/ never /before十时间段+时间点**

  * Sue has never befor heard of Such a thing

7. work for / in / at
8. a great / large / great / small number of xxx(可数名词复数）
9. **重点**

* have gone to 已经去了某地，已经到达
* have been to 曾经过某地，现在不在
* have been in/at 已在某地待了多久

10. **So he is finding this trip very exciting**

  * This trip is very exciting 宾语补足语扩展


Lesson5：No wrong numbers无错号之虞
====================================

1. pigeon / dove
2. send / get / receive / leave / a urgent message

  1. SMS=short message service
  2. information n.不可数 a piece of information

3. 变形

.. csv-table:: **Eg**
  :header: "distant","distance"
  :widths: 20,20
  :align: left 

  diffent,difference
  important,importance
  convenient,convenience
  confident,confidence

4. spare part 备件 / time 空闲
5. **现在完成时**

.. csv-table:: **Eg**
  :header:  "kind","y用法", "Eg" 
  :widths: 20,20,40
  :align: left

  "形式",have/has+done
  "用法",现在全部完成,He has left
  "",现在部分完成(现在往前看→现在的之前),We have learned English for ten years

6. **现在完成时 PK 一般过去时**

  1. 可以换成一般过去时，具体看需求，如果对现在有影响，就用一，否则用一般过去时

    * He has leg, so I can not find him now 
    * He left two hours age

  2. 不能换

7. **have/has just / never / ever / already/**

  1. up to now=up till now
  2. so far

8. one garage to the other

  1. one ...the other-个另一个
  2. Some...others——些令一些

9. one's own+n.

  * my own room PK my room


Lesson6：Percy Buttons珀西·巴顿斯
==================================
1. beggar beg （liar lie）
2. fast / frozen / junk / green food.
3. jacket poket / paket money / pocket dictionary

  * Money burns a hole in his pocket

4.**call at+地点 释访 / call on+人 / call back 回电话**
5. ask sb for sth.
6. stand on one's own feet独立

  * He had to sand on his own feet after graduation.put sth in sth

8. tell sb about sth
9. **冠词**

  * in hospital 住院
  * at table 吃饭 / in bed 在睡觉
  * in the hospital在医院 / at the table在桌上 / in the bed 在床上 / in school在会书
  * in the school在学校里

Lesson 7-12
************

Lesson7：Too late 为时太晚
===========================
1. detecive detect 探测
2. valuable precious
3. the main streets / the side streets
4. key points:

  1. 过去进行时 
  2. 过去完成时将来时 
  3. whenlwhile 文章第一句时态很重要，确定了事情发生时间

5. **过去进行时**

.. csv-table:: **Eg**
  :header: "kind","用法"
  :widths: 15,20,20
  :align: left

  形式,was/were doing
  用法,She was reading a book at 11:00 last night
  补充,一个正在进行,出现事情把它打断
  例句,while you were sleeping,a thief sneaked in 

6. **try to do sth 拼命做某事，决心 // try doing sth 尝试 决心**

7. **过去完成时**

.. csv-table:: **Eg**
  :header:  "kind","用法","Eg" 
  :widths: 15,20,20
  :align: left

  形式,had done
  用法,过去之前,Before 8:00 resterday she had finished her homework
  补充,过去完成时PK现在完成时,eg : It is 10:00 1 have waited for 2 hours .
  "eg",It was 10:00,1 had waited for 2 hours.

  过去完成时 pk 一般过去时
  He had walked into the classroom, then he opened the bag

8. **过去将来时**

.. csv-table:: **Eg**
  :header:  "kind","用法"
  :widths: 15,20
  :align: left

  形式,would+do / was/were going to
  用法,过去的将来以及去过之后
  "",He said that he would go abroad next year

9. **宾语从句句子变宾语，that可用**
    1. 写法：陈述变宾语从句
    2. 例句：I think that you are right
10. while+延性动词，常常用进行时 wait/sleep/keep
11. take off -拿就脱离：起飞/脱衣服/拿走



Lesson8：The best and the worst最好的和最差的
=================================================

1. nearly-almost

  * Eg:nearly / almost missed the flight .

2. enter for
3. 所有格，复数名词省略s

  1. brothers' children's babies'
  2. Mary and Tom's parents 两人的父母
  3. They are Mary's and Tom's parents.

4. over 从一边到另一边

  * a bridge over the river. 横越
  * run over the field 过田野

5. bad worse worst
6. 比较级表强调

  * My trip to Paris is more than sightseeing.
  * Bavid is more hardworking than smart
  * The more he though about it, the more excited he becan He is the last person I want to see.

7. compete with lagainst √.

  * The kids compete with each other for the prize.

8. neat 整洁、整齐.

  * a neat garden

9. wood-wooden gold-golden wool-7woolen..



Lesson9：A cold welcome冷遇
=============================
1. welcome 

  1. n:a.coldl warm welcome
  2. v:Welcome to Beijing / welcome you.
  3. adv:受欢迎 you're welcome.

2. hand n 指针 / v传递 hand sth to sb
3. **refuse**.

  1. refuse sb sth
  2. refuse to do sth

4. key points

  * 时间介词
  * 复习L7.

5. 与天搭配用on.
    on wednesday evening

6. **in twenty mnutes'(复数，所有格) time L37**
  
  0. in...time 将在xx时间后
  1. a teacher's books
  2. 10 mails' distance
  3. a teachers' books

7. minute / hour /  second hand.
8. sth happen to sb
9. **介词，动词不及物，不能与n连接，需要介词连接**

  1. prep+n/代词力动名词
  2. look at my watch 

10. **时间介词** 

  1. before / after 
  2. from...to
  3. Since/util 
  4. during
  5. at 8 o'clock/night/midnight/noon时间点
  6. On Monday April /4th 一天上
  7. in 1992/January/Summer 时间段


Lesson10：Not for jazz不适于演爵士乐
=====================================

1. jazz / pop music / classical music / country music / rock and roll
2. musical adj
    music / nature-natural / post-postal.邮政.
3. recent news. 近来新闻
4. allow + doing /sb to do
5. touch .

  * I touch him on his shoulder .
  * The story touched me deeply.

6. **have / fit / cost / lack / possess / belong to 表示状态的动词不用在被动中**
7. He has belonged to the club 物属于人 / 人属于物
8. ...was shocked.
    It shocked my father
9. allow sb . to do sth
    sb . is allowed to do sth
10. **It is being repaired.**
    be being done
11. a friend of my father's 双重所有格
    Mike is a friend of mine.

12. **The shirt cleans easily.表示主语属性特征动词，以主动表被动**

    sell / clean / wash / write / iron / cut / draw / open / cook shut / dry
    
    * The engine won't start.
    * sell lclean/wash/write
    * Fruit can keep fresh on the fridge This book sells well




Lesson11：One good turn deserves another礼尚往来
====================================================
1. tum ①行为，举止 ②轮流的机会L15 ②V.旋转 ④变得
    It's my turn turn leftlright furn red
2. deserve
    You deserve it !
3. salary 月薪/ 年薪 wages 工资/翻译
4. do sth immediately 立刻 at once
5. key points : 复习 2-10

.. csv-table:: **Eg**
  :header:  "课程序号","时态"," 公式"
  :widths: 15,20,20
  :align: left

  "L2","一般现在时 现在进行时","do/does,am/is/are+doing"
  L3,一般过去时,did
  L4&5,现在完成时,have/has/done
  L7,过去进行时,was/were+doing

6. 过去完成（过去+现在）He has never bomow money from me.
    过去（过去）He never bomowed money from me.

7. turn on 10ff 开灯/关灯
    turn up / down 提高音量 / 降低音量.
8. eg

  1. Jack always goes to work by car .
  2. Yesterday afternoon his car broke down
  3. Now he is taking a bus to work .
  4. He has never done that before


Lesson12：Goodbye and good luck 再见,一路顺风
=================================================
1. luck

  1. good/bad/better luck
  2. I hope this present will bring you
  3. I had the luck to meet my idol 有幸做某事lucky adj lucky number I day

2. sail
    gosailing / sail around the world / the English Channel .
3. harbour→harbor
    neighbour->neighbor

4. **proud adj**

  1. be proud of/to do
  2. Pride n  take pride in his success 
  3. Pride and Prejudice

5. **will sail from...tomowow**

  1. 一般将来时
  2. will +动词原形
  3. be going to / be about to +动词原形

6. meet him at the harbour early in the morning 

  * I will be meeting them at the stationt 送行or迎接）
  * late in the afternoon

7. a famous little boat (小/可爱）
    a little kid / garden

8. **across/through 前者表面/后者中间穿过**

  * street/river/swim
  * go through a door
  * across from 在…对面


