##################################
Unit-2-下
##################################



Lesson 37-42
************

Lesson37：The Olympic Games 奥林匹克运动会
=============================================
1. immense adj 巨大的
  
  * pantastic 巨大的
  * big lage huge vast
  * enormous tremendous colossal
  * gigantic titanic

2. by the end of this year
    by+时间①与完成时联用@截止到…时间②将来
3. workers will have completed the now roads
    
  * 将来完成时，仅适用第一人称
  * 形式：will shallt have done
  * 用法：站在将来住前看
  * By the end of next year I shall have been here on the job

4. Everybody will be watching as the new building go up 时间状语，一般现在表将来
5. ..are looking forward to the Olympic Games.
6. will be done 一般将来时的被动
  
  * will be doing 将来进行时
  * will have done 将来完成时……时间之前(L5 L7)


Lesson38：Everything except the weather唯独没有考虑到天气
==========================================================
1. expect 除了
  
  * They are all here expect Cathy .
  * No one expect me knew about the plan .
  * Expece for Bob , everyone has sent vivia present

2. complain v 抱怨
  
  * complain to sb about / of sth .
  * complain that

3. bittlely 刺骨的 adv. bitter 苦的，严寒的
    Black offee tastes bitler.

4. dream of . 梦想
    The little girl dream of living in the fairyland .

5. settle clown 定居
    settle down after he gets manied .

6. **no sooner than-...就（as soon as)**

  * I had no sooner opened the door than the phone rang.
  * 倒装 No sooner +助动词+主语+
  * No sooner had he retumed than he bought a house and went to live here.

7. **Tom ate three hamburgers, for he was so hungry even though.**
    Even though they lost the game,they wouldn't lost heart.

8. as if / as though 仿佛，好像
    behaved as if he had owned this house .

9. hardly ... when 还没来得及就...
  
  * I had hardly taken my seat in the theater when the play began.
  * 倒装 Hardly +助动词+主+动 
  * Hardly had I taken my seat in...

10. as if las though
    1. look seem

        It seem as if it's going to rain
    
    2. 引导方式状
        Nick behaved as if he hadn't grown up.
    
    3. 建拟
        1. 从句与现实相互反
            Sam talks as if he were a millionaine
        
        2. 与过去相反
            Nick sat there as if he had fallen ast
        
        3. 与将来相反 would/could/might+动词原形
            It looks as if it might rain
        
        4. 真实.可能性大角陈达
            It looks as if it is going to rain
        
        5. (主命）从句，as if+久不定/形容/介词1分词
            
            * Bob acts as if ( he were ) a fool .
            * Vicky went into the room as if (she were)in search of something.

Lesson39：Am I all right?我是否痊愈？
=====================================
1. 
Lesson40：Food and talk进餐与交谈
==================================
Lesson41：Do you call that a hat?你把那个叫帽子吗？
====================================================
Lesson42：Not very musical并非很懂音乐
=======================================

Lesson 43-48
************

Lesson43：Over the South Pole飞越南极
=======================================
Lesson44：Through the forest穿过森林
=====================================
Lesson45：A clear conscience问心无愧
=====================================
Lesson46：Expensive and uncomfortable既昂贵又受罪
====================================================
Lesson47：A thirsty ghost嗜酒的鬼魂
====================================
Lesson48：Did you want to tell me something?你想对我说什么吗？
===============================================================